<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;

        }
        td{
            padding: 0;

        }
        img{
            border: 0;

        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color:#171a1b ;

        }
        .two-column{
            text-align: center;
            font-size: 0;
        }
        .two-column .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-column{
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-column .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-column .padding{
            padding: 15px;
        }
        .three-column .content{
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;

        }
        .two-column.last{
            padding: 15px 0;
        }
        .two-column .padding{
            padding:20px ;


        }
        .two-column .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button{
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20 px;
            border-radius: 5px;
            font-weight: bold;

        }

    </style>
</head>
<body>
<center class="wrapper">
    <table class="main" width="100%">
        <!--Top Border-->
        <tr>
            <td height="8" style="background-color: #171a1b;">

            </td>
        </tr>
        <!--Logo Section-->
        <tr>
            <td style="padding: 14px 0 4px;">
                <table width="100%">
                    <tr>
                        <td class="two-column">
                            <table class="column">
                                <tr>
                                    <td style="padding: 0 62px 10px;">
                                        <a href="#"><img src="img/modern.jpg" alt="Logo" width="180" title="Logo"></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 72px;">
                                        <a href="#"><img src="img/black-facebook.png" alt="Facebook" width="30"></a>
                                        <a href="#"><img src="img/black-instagram.png" alt="Facebook" width="30"></a>
                                        <a href="#"><img src="img/black-linkedin.png" alt="Facebook" width="30"></a>
                                        <a href="#"><img src="img/black-twitter.png" alt="Facebook" width="30"></a>
                                        <a href="#"><img src="img/black-youtube.png" alt="Facebook" width="30"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Banner Image-->

        <tr>
            <td>
                <a href="#"><img src="img/banner.jpg" alt="Banner" width="600" style="max-width: 100%;"></a>
            </td>
        </tr>
        <!--Three Column Section-->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="three-column">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/email.png" alt="email icon" width="130" style="max-width: 130px;"></a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 20px;">Ecommerce</p>
                                                    <p>Responsive HTML Email template</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/settings.png" alt="email icon" width="130" style="max-width: 130px;"></a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 20px;">Web Design</p>
                                                    <p>Responsive HTML Email template</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/home.png" alt="email icon" width="130" style="max-width: 130px;"></a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 20px;">HTML Email</p>
                                                    <p>Responsive HTML Email template</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- Two Colimn Section-->
        <tr>
            <td style="background-color: #26292b; color:#ffffff;">
                <table width="100%">
                    <tr>
                        <td class="two-column last">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/keyboard.jpg" alt="keyboard icon" width="260" style="max-width: 260px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 18px;">Creating an HTML Template</p>
                                                    <p>This is the second  responsive email using HTML I have done </p>
                                                    <a href="#" class="button">Look at my github here</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!--Title Text and Button-->
        <!--Footer-->
    </table>
</center>
</body>
</html>